<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/search_fragment"
    android:name="com.eva.pexelsapp.presentation.feature_home.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    app:layout_behavior="@string/searchbar_scrolling_view_behavior"
    tools:ignore="PrivateResource"
    tools:layout="@layout/home_fragment" />

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.search.SearchBar
      android:id="@+id/search_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/m3_searchbar_height"
      android:hint="@string/search_bar_placeholder"
      tools:ignore="PrivateResource" />

  </com.google.android.material.appbar.AppBarLayout>


  <com.google.android.material.search.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchor="@id/search_bar">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/search_results"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:itemCount="10"
      tools:listitem="@layout/photo_result_layout" />

  </com.google.android.material.search.SearchView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>