<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/details_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    style="@style/Widget.Material3.AppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:menu="@menu/photo_details_menu"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:navigationIconTint="?attr/colorOnSurface" />

  </com.google.android.material.appbar.AppBarLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/spacer_spacing_12"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".8"
      android:paddingBottom="@dimen/spacer_spacing_4"
      android:scaleType="centerCrop"
      android:transitionName="@string/transition_photo_large"
      app:navigationIconTint="?attr/colorOnSurface"
      app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

    <com.google.android.material.textview.MaterialTextView
      android:id="@+id/media_image_alt_text"
      style="@style/TextAppearance.Material3.HeadlineSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/spacer_spacing_8"
      android:ellipsize="end"
      android:maxLines="2"
      android:visibility="visible" />

    <include
      android:id="@+id/photo_actions"
      layout="@layout/photo_details_actions"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>